{
  "name": "ultical",
  "version": "0.1.0",
  "authors": [
    "bas <sebastian.trapp@gmail.com>"
  ],
  "description": "Ultimate Tournament Management",
  "main": "index.html",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "angular-translate": "*",
    "angular-sanitize": "*",
    "angular-strap": "*",
    "angular-animate": "*",
    "angular-motion": "*",
    "bootstrap": "*",
    "respond": "*",
    "fontawesome": "*",
    "moment": "*"
  }
}
